<html>
	<head>
<title> Code Player</title>
 	<script type="text/javascript" src="jquery.min.js"> </script>
 	<script src="jquery-ui/jquery-ui.js"> </script>
 	<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
 	<style type="text/css"> 
	
	body{
		font-family: sans-serif;
		padding:0;
		margin:0;
	} 		
	#header{
		width:100%;
		background-color: #EEEEEE;
		padding: 5px;
		height: 30px;

	}
	#Logo{
		float: left;
		font-weight: bold;
		font-size: 120%;
		padding: 3px 5px;
		color: #2980b9;

	}

	#button{
		width:300px;
		margin:0 auto;


	}
	.togglebutton{
		float:left;
		border: 1px solid grey;
		padding: 5px;
		border-right: none;
		font-size: 90%;

		
	}
	#html{
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px; 
	}

	#output{
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px; 
		border-right:1px solid grey;
	}
	.active{
		background-color: #2980b9;

	}
	.highlightedButton{
		background-color: grey;
	}

	textarea{
		width:50%;
		resize: none;
		border-top: none;
		border-color: grey;
		border-bottom: none;
	}
	.Panel{
		float:left;
		width: 50%;
		border-left: none;
	}

	.hidden{
		display: none;
	}
	iframe{
		border: none;
	}

 	</style>
	</head>

<body>

	<div id="header">
		<div id="Logo">
		CODE PLAYER
	</div>
	<div id="button">
		<div class="togglebutton active" id="html" > HTML </div>
		<div class="togglebutton" id="css" > CSS </div>
		<div class="togglebutton" id="Javascript" > JavaScript </div>
		<div class="togglebutton active" id="output" > OUTPUT </div>
		

	</div>
	</div>


	<div id="body-container">
		<textarea id="htmlPanel" class="Panel"> <p id="paragraph"> hello world! </p></textarea>
		<textarea id="cssPanel" class="Panel hidden"> p {color:red} 
		</textarea>
		<textarea id="JavascriptPanel" class="Panel hidden"> document.getElementById("paragraph").innerHTML = "Hello Susmi!"</textarea>
		<iframe id="outputPanel" class="Panel"></iframe>


	</div>
	<script type="text/javascript">
		function UpdateOutput(){
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

			document.getElementById("outputPanel").contentWindow.eval($("#JavascriptPanel").val());
		}





	$(".togglebutton").hover(function(){
		$(this).addClass("highlightedButton");


	}, function(){

		$(this).removeClass("highlightedButton");

	});

	$(".togglebutton").click(function(){
		$(this).toggleClass("active");
		
		$(this).removeClass("highlightedButton");
		
		var panelID = $(this).attr("id") + "Panel";
		
		$("#" + panelID).toggleClass("hidden");
		
		var numPanels = 4 - $('.hidden').length;
		
		$(".Panel").width(($(window).width() / numPanels) - 5);
		
	
	});
	
	$(".Panel").height($(window).height() - $("#header").height()-18);

	$(".Panel").width(($(window).width() / 2) - 5);

	UpdateOutput();
	
	$("textarea").on('change keyup paste', function(){

		UpdateOutput();
	});


	</script>

</body>
</html>